
server.port=80
spring.application.name = PerformanceManagement
spring.datasource.url=jdbc:mysql://localhost:3306/tradezimbabwe_performance_management?useSSL=false
spring.datasource.username=zimtrade
spring.datasource.password=ZimTrade2023
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show_sql=true
#logging.level.org.hibernate.type.descriptor.sql=trace
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/Users/nyashaziwewe/Desktop/supportingdocuments
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=zimtradesystems@zimtrade.co.zw
spring.mail.password=M0n3v@systems@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true